@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

html {
  box-sizing: border-box;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}
body {
  font-family: 'Open Sans', sans-serif;
    line-height: 1.4em;
    color: #999999;
}

/* uuspais */

/* body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #bbb;
} */

a {
  color: #555555;
  
} 

/* header */

.header {
  background-color: #fff;
  text-decoration: none;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    color: #555555;
    margin-top: 20px;
  width: 100%;
  z-index: 3;
}

.header ul {
 
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  /* border-right: 1px solid #f4f4f4; */
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f0f0f0;
}

.header .logo {
  display: block;
  float: left;
  
  padding: 10px 20px;
  /* text-decoration: none; */
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .nav-icon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 20px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .nav-icon:before {
  top: 5px;
}

.header .menu-icon .nav-icon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}
.logo  {
  width: 130px;
}


/* 48em = 768px @ 16pt font */

@media (min-width: 48em) {
  .header li {
    float: left;
    
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    display: flex;
    justify-content: center;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
/* uue paise lopp */


h1 {
  
  font-size: 50px;
  font-weight: 700;
  padding: 50px 0px 0px 20px;
  margin-top: 0px
}
h2 {
  
  font-size: 40px;
  font-weight: 400;
  padding: 10px 20px 8px 20px;
}
h3 {
  
  font-size: 32px;
  font-weight: 400;
  padding: 10px 20px 8px 20px;
}
h4 {
  
  font-size: 24px;
  font-weight: 400;
  padding: 10px 20px 8px 20px;
  line-height: 2;
  color: #555555;
}
h5 {
  
  font-size: 20px;
  font-weight: 400; 
  padding: 5px 20px 5px 20px;
  line-height: 1.4;
  color: #555555;
}
h6 {
  
  font-size: 16px;
  font-weight: 400; 
  padding: 5px 20px 5px 20px;
  color: #999999;
}
p {
  
  font-size: 16px;
  padding: 5px 20px 5px 20px;
  color: #555555;
}
/* p3 {
  
  font-size: 16px;
  padding: 30px 20px 5px 20px;
 
  color: #999999;
} */

ul{
  font-size: 16px;
  padding: 5px 20px 5px 20px;
  color: #555555;
}


.container{
    max-width: 1200px;
    height: auto;
    margin: auto;
}


/* pildi kastid */
.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(220px, auto);
    padding: 30px 0px 30px; 
}

.grid-item img {
    width: 100%;
    object-fit: cover;
    /* margin: -5px; */
}
.grid-item iframe {
  width: 100%;
}
.grid-item_two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.grid-item_four {
    grid-row: 3 / 5;
}
.grid-item_eight {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}
.grid-item_nine {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}
.grid-item_twelve {
    grid-column: 2 / 4;
    grid-row: 7 / 9;
}


/* jalus */ 
.footer {
    justify-content: center;
    background: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    display: flex;
    padding: 20px 0;
}
.footer a{
  text-decoration: none;
  color:#999999;
}

/* kontakt */
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(174, 174, 174);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4c4d4c;
}

/* Style the container/contact section */
.container5 {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 10px;
  max-width: 1200px;
  height: auto;
  margin: auto;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* see on tablet vaade */


@media (max-width: 768px) {
  .grid {
    display: block;
    grid-template-columns:  1fr;
  }
}

@media (max-width: 400px) {
  .grid {
    display: block;
    grid-template-columns: 1fr;
  }
}