<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kaia Pihlak Portfoolio</title>
  <link rel="stylesheet" href="css/style.css">
 
  <style>
    .header > .logo {
    width: 20%;
    margin-left: 20px;
    margin-bottom: -18px;
    z-index: 2;
  }
  h3 {
  
  font-size: 32px;
  font-weight: 600;
  padding: 0px 20px 0px 20px;
  color: #333333;
}
    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);

    }

    .grid-item {
      /* background-color: #F8F8F8; */
    }

    .grid-item img {
      width: 100%;
      display: block;
      /* height: 470px; */
    }

    .grid-item {
      width: 100%;
      
    }


  </style>

</head>

<body>
  <div class="container">
    <header class="header flex p2">
      <div class="logo">
        <img src="css/img/tjlogo.svg" alt="logo">
      </div>
      <nav class="main-nav">
        <a href="index.html">Avaleht</a>
        <a href="minust.html">Minust</a>
        <!-- <a href="gallerii.html">Galerii</a> -->
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </header>

  

    <div class="grid">
      <div class="grid-item">
        
          <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579701538/Portfoolio/kaialeht1_gjzsmv.png"   data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579701538/Portfoolio/kaialeht1_gjzsmv.png" /></a></div>

            <div class="grid-item">
              <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579702163/Portfoolio/kaialeht6_exettk.jpg" data-lightbox-title="Visiitkaardid">
              <img
                src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579702163/Portfoolio/kaialeht6_exettk.jpg" /></a></div>

        
        
            <div class="grid-item">
              <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579701987/Portfoolio/kaialeht5_efwwam.jpg" data-lightbox-title="Visiitkaardid">
              <img
                src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579701987/Portfoolio/kaialeht5_efwwam.jpg" /></a></div>

                <div class="grid-item">
                  <h3>Veebileht</h3> 
                  <h4>Kaia Pihlak Portfoolio</h4> 
                  <h5>Ülesanne: grimmikunstnik Kaia Pihlakule veebilehe loomine</h5>
                  <h6>Iseseisev töö</h6>
                  <h6>Aeg: 2020 jaanuar </h6>
                  <p>Kaia Pihlaku soov oli saada endale veebileht, kuhu on lisatud läbi aastate tema parimad tööd erinevatest žanritest. Veebiloome platvormiks valisime WordPressi, et klient saaks seda hiljem iseseisvalt täiendada. </p>
                  <!-- <p><a href="#" target="_blank">Kaia Pihlak Portfoolio</a></p> -->
                    <p3>Mockup: https://www.freepik.com</p3>
                  </div> 
    
        </div>
      </div> 
    <div class="footer">
      <div>
        Email:
        <a href="mailto:triinjuss@icloud.com">
          triinjuss@icloud.com
        </a>
        &nbsp;&nbsp; Phone:
        <a href="tel:+37253001709">
          +372 5300 1709
        </a>
      </div>
      </footer>

    </div>
</body>

</html>