<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lauupidu Tule tulemine</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    h3 {

      font-size: 32px;
      font-weight: 600;
      padding: 0px 20px 0px 20px;
      color: #333333;
      line-height: 1.2;
    }

    h2 {
      font-size: 16px;
      padding: 5px 20px 5px 20px;
      color: #999999;
    }

    h5 {
      margin-top: 5px;
      margin-bottom: 10px;
    }

    ul {
      margin-left: 20px;
    }

    p {
      margin-top: 10px;

    }

    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);
    }

    .grid-item img {
      width: 100%;
      display: block;
      height: 470px;
    }

    .grid-item {
      width: 100%;
    }

    @media (max-width: 768px) {
      .grid {
        display: block;
        grid-template-columns: 2fr;
      }
    }

    @media (max-width: 400px) {
      .grid {
        display: block;
        grid-template-columns: 1fr;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <header class="header">
      <a href="/" class="logo"> <img src="css/img/tjlogo.svg" alt="logo"></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Avaleht</a></li>
        <li><a href="minust.html">Minust</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </header>
  </div>

  <div class="grid">
    <div class="grid-item">

      <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576493780/Portfoolio/telo_arvuti_laulupidu_wm6jmw.jpg"
        data-lightbox-title="Tuletulemine">
        <img
          src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576493780/Portfoolio/telo_arvuti_laulupidu_wm6jmw.jpg" /></a>
    </div>

    <div class="grid-item">
      <h3>Tule tulemine veebi- ja äpiprototüüp</h3>
      <h4>Ühisprojekt</h4>
      <h5>Ülesanne: kujundada laulu- ja tantsupeo ametlik veebileht ja äpp, mis annaks ülevaate nii juubelipeost kui
        sellele eelnevast "Tule tulemisest".</h5>

      <h5>Meeskond: Greta Joost, Airi Astmäe, Aivi Võsa, Angela Jõeorg, Anneli Teppo Toost ja Triin Juss</h5>
      <h6>Juhendaja: Kristjan Jansen ja Oliver Maaker</h6>
      <h6>Aeg: 2019 kevad </h6>
      <!-- <p>2019. aasta kandis Eestis tähist „Laulupidu 150. Eesti laulu ja tantsu juubeliaasta“. Aasta tippsündmuseks oli Tallinna Lauluväljakul ja Kalevi staadionil  4.-7. juulil 2019 toimuv XXVII laulu- ja XX tantsupidu „Minu arm“ ja sellele eelnev üle-eestiline “Tule tulemine”</p> -->

      &nbsp;
      <h2>Mockup: https://www.freepik.com</h2>
    </div>

    <div class="grid-item">


      <p> “Tule tulemine“ oli avamäng juubelipeole, kandes 33 päevaga laulu- ja tantsupeo väärtusi ja väge igasse
        Eestimaa nurka.
        Eesti laulu ja tantsu juubeliaasta sündmuste kohta saab infot laulu- ja tantsupeo veebilehelt www.laulupidu.ee.
      </p>
      &nbsp;

      <h5>Meeskonna ülesandeks oli kujundada veebilehelt ja äpp, millel oleksid järgnevad funktsioonid:</h5>

      <ul>
        <li>reaalajas nähtav, kus ja millal liigub läbi Eestimaa juubelipeo tuli ja kuidas erinevates maakondades tuld
          tervitatakse;</li>
        <li>inimesed saavad vaadata ja lisada pilte laulu- ja tantsupeoks valmistumisest ning "Tule tulemisest".</li>
        <!-- <li>"sõbraradari" lisamine, et leida üles enda pere ja sõbrad.</li>    -->
      </ul>
      <h5>Minu panus meeskonnas</h5>
      <p>Veebilehel aitasin disainida maakondades toimuvate ürituste vaadet ja tegin erinevaid ikoone.</p>
      <p>Mobiiliäpis tegime koos Airi Astmäega ühiselt valmis mobiilivaate esilehe.</p>

    </div>

    <div class="grid-item">
      <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579684699/Portfoolio/esileht_le3dma.jpg"
        data-lightbox-title="Tule tulemine">
        <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579684699/Portfoolio/esileht_le3dma.jpg" /></a>
    </div>

    <div class="grid-item">
      <iframe style="border: none;" width="800" height="450"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FNqB9qNiayHdQ30nQmP0EsT1Z%2FNaviCup-Laulupidu%3Fnode-id%3D1%253A2%26scaling%3Dscale-down"
        allowfullscreen></iframe>
    </div>
    <div class="grid-item">
      <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579618454/Portfoolio/61698054_263420137830264_8185359779502227456_n_m1to0v.png"
        data-lightbox-title="Tule tulemine">
        <img
          src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579618454/Portfoolio/61698054_263420137830264_8185359779502227456_n_m1to0v.png" /></a>
    </div>

  </div>

  <footer>
    <div class="footer">
      <div>
        Email:
        <a href="mailto:triinjuss@icloud.com">
          triinjuss@icloud.com
        </a>
        &nbsp;&nbsp; Phone:
        <a href="tel:+37253001709">
          +372 5300 1709
        </a>
      </div>
    </div>
  </footer>

</body>

</html>