<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mangud</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    .header > .logo {
    width: 20%;
    margin-left: 20px;
    margin-bottom: -18px;
    z-index: 2;
  }
  h3 {
  
  font-size: 32px;
  font-weight: 600;
  padding: 10px 20px 8px 20px;
  color: #333333;
}
    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);

    }

    .grid-item {
      /* background-color: #F8F8F8; */
    }

    .grid-item img {
      width: 100%;
      display: block;
      height: auto;
    }

    .grid-item {
      width: 100%;
      
    }



  </style>

</head>

<body>
  <div class="container">
    <header class="header flex p2">
      <div class="logo">
        <img src="css/img/tjlogo.svg" alt="logo">
      </div>
      <nav class="main-nav">
        <a href="index.html">Avaleht</a>
        <a href="minust.html">Minust</a>
        <a href="gallerii.html">Galerii</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </header>

  

    <div class="grid">
      <div class="grid-item">
       
          <h3>Mängud</h3> 
       
          <h4>Ülesanne: mängu tegemine Unity programmiga</h4>
          <h5>Iseseisev töö</h5>
          <h6>Aeg: 2019 suvi </h6>
          <p> Mäng Hungry Games on lihtsa kontseptsiooniga mäng - kirss tuleb kogu aeg hoida mängus ilma et see maha kukuks.iseenesest on väga lihtne. Mängul on 2 levelit. Ka mängu detailid on autori looming.

          <p>  </p> 
          <p>
            <a href="https://triinjuss.itch.io/hunger-breaker" target="_blank">Hungry games</a></p>
            
              <p>Mockup https://www.freepik.com</p>
      
        <p>
        </div>  
                
      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/bo_2px_solid_rgb:d1d1d1/v1579119930/Portfoolio/elemendid_jc4ebo.jpg" data-lightbox-title="mängud">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/bo_2px_solid_rgb:d1d1d1/v1579119930/Portfoolio/elemendid_jc4ebo.jpg" /></a></div>
        
        <div class="grid-item">
          
          <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579119931/Portfoolio/play_cpvfsu.jpg" data-lightbox-title="Mangud">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579119931/Portfoolio/play_cpvfsu.jpg" /></a></div>
        
            
      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579119931/Portfoolio/win_ethigc.jpg" data-lightbox-title="Mangud">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579119931/Portfoolio/win_ethigc.jpg" /></a></div>
    
    
          
          
          </div>
        </div>

    <div class="footer">
      <div>
        Email:
        <a href="mailto:triinjuss@icloud.com">
          triinjuss@icloud.com
        </a>
        &nbsp;&nbsp; Phone:
        <a href="tel:+37253001709">
          +372 5300 1709
        </a>
      </div>
      </footer>

    </div>
</body>

</html>