<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meened</title>
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Karla&display=swap" rel="stylesheet">
 
  <style>
    .header > .logo {
    width: 20%;
    margin-left: 20px;
    margin-bottom: -18px;
    z-index: 2;
  }
    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);

    }

    .grid-item {
      /* background-color: #F8F8F8; */
    }

    .grid-item img {
      width: 100%;
      display: block;
      height: 470px;
    }

    .grid-item {
      width: 100%;
      
    }

h1 {
  font-family: ;
  font-size: 22px;
  font-weight: 700;
  /* color: #a4a3a3; */
  padding: 20px 0px 0px 20px;
  margin-top: 0px
}
h2 {
  font-family: ;
  font-size: 18px;
  font-weight: 700;
  /* color: #a4a3a3; */
  padding: 10px 20px 8px 20px;
}
h3 {
  font-family: ;
  font-size: 18px;
  font-weight: 400;
  /* color: #a4a3a3; */
  padding: 20px 20px 8px 20px;
}
p {
  font-family: ;
  font-size: 16px;
  /* color: #a4a3a3; */
  padding: 20px 20px 15px 20px;
}


  </style>

</head>

<body>
  <div class="container">
    <header class="header flex p2">
      <div class="logo">
        <img src="css/img/tjlogo.svg" alt="logo">
      </div>
      <nav class="main-nav">
        <a href="index.html">Avaleht</a>
        <a href="#">Minust</a>
        <a href="#">Portfoolio</a>
        <a href="gallerii.html">Galerii</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </header>

  

    <div class="grid">
      <div class="grid-item">
        <div class="grid-item">
          <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579257393/Portfoolio/margid_puidul_kqpoqn.jpg" data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579257393/Portfoolio/margid_puidul_kqpoqn.jpg" /></a></div>
          </div> 
          <div class="grid-item">
            <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579264900/Portfoolio/margid_valik_dwrvio.svg" data-lightbox-title="Visiitkaardid">
            <img
              src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579264900/Portfoolio/margid_valik_dwrvio.svg" /></a></div>
          
            <div class="grid-item">
              <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579269103/Portfoolio/kavand_margid_frmyaf.jpg" data-lightbox-title="Visiitkaardid">
              <img
                src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579269103/Portfoolio/kavand_margid_frmyaf.jpg" /></a></div>
               
    
          <div class="grid-item">
            <h1>Meened</h1> 
            <h2>Märgid</h2> 
            <h3>Ülesanne: luua Kuressaare Ametikooli sümboolikat kasutades reklaamkingitused</h3>
            <h3>Juhendaja: Madis Vaher ja Leelo Leesi</h3>
            <p>Raamatusse on kirjeldatud läbilõiget 24 tunnist ühe inimese elus. Inspiratsiooni raamatu tegemiseseks sain erinevatelt inimestelt, kellel on unehäired ja kes teevad kõik ise selleks, et neil unehäired tekiks. Karakteriks lõin nohiku, kellele tundub, et talle tehakse pidevalt liiga ja kogu maailm on tema vastu.

            <p> Klikates allolevale lingile saab vaadata täismahus 3D formaadis interaktiivselt raamatut.</p> 
        
          <p>
           
              <p>Mockup https://www.freepik.com</p>
          </div>
        </div>

    <div class="footer">
      <div>
        Email:
        <a href="mailto:triinjuss@icloud.com">
          triinjuss@icloud.com
        </a>
        &nbsp;&nbsp; Phone:
        <a href="tel:+37253001709">
          +372 5300 1709
        </a>
      </div>
      </footer>

    </div>
</body>

</html>