<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu</title>
  <link rel="stylesheet" href="css/style.css">


  <style>
    h3 {

      font-size: 32px;
      font-weight: 600;
      padding: 10px 20px 8px 20px;
      margin-top: 25px;
      margin-bottom: 20px;
      color: #333333;
    }

    h5 {


      padding: 8px 20px 5px 20px;

    }

    h6 {


      padding: 10px 20px 0px 20px;

    }

    p {
      margin-top: 20px;
      padding: 10px 20px 30px 20px;
      margin-bottom: 15px;

    }

    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);

    }

    .grid-item img {
      width: 100%;
      display: block;
      height: 470px;
    }

    .grid-item {
      width: 100%;

    }

    @media (max-width: 768px) {
      .grid {
        display: block;
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 400px) {
      .grid {
        display: block;
        grid-template-columns: 1fr;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <header class="header">
      <a href="index.html" class="logo"> <img src="css/img/tjlogo.svg" alt="logo"></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Avaleht</a></li>
        <li><a href="minust.html">Minust</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </header>


    <div class="grid">
      <div class="grid-item">
        <div class="grid-item">
          <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579251588/Portfoolio/meny_pz6ynf.jpg"
            data-lightbox-title="Visiitkaardid">
            <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579251588/Portfoolio/meny_pz6ynf.jpg" /></a>
        </div>
      </div>
      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1575998863/Portfoolio/menu_seinal_euqcmg.jpg"
          data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1575998863/Portfoolio/menu_seinal_euqcmg.jpg" /></a>
      </div>

      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578478685/Portfoolio/menu_paberil2_kq89v8.jpg"
          data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578478685/Portfoolio/menu_paberil2_kq89v8.jpg" /></a>
      </div>


      <div class="grid-item">

        <h3>Menüü</h3>

        <h5>Start Up Coffee</h5>
        <h5>Ülesanne: kujundada menüü toitlustuskohale.</h5>
        <h6>Juhendaja: Erik Riige</h6>
        <h6>Aeg: 2019 kevad </h6>
        <p>Menüü on mõeldud kasutamiseks IT ettevõtte kohvikus, kus külastajad on peamiselt IT sektori inimesed ning
          kellel on elementaarne koodilugemise oskus. Menüü sihtrühm on noorem generatsioon, kelle jaoks on olulised
          klassikalisest teistsugused lahendused, nagu “salakeeles” kujundatud menüü. </p>


        <p3>Mockup: https://www.freepik.com</p3>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div>
          Email:
          <a href="mailto:triinjuss@icloud.com">
            triinjuss@icloud.com
          </a>
          &nbsp;&nbsp; Phone:
          <a href="tel:+37253001709">
            +372 5300 1709
          </a>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>