<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minust</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore&display=swap" rel="stylesheet">

  <style>
    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);

    }

    .grid-item img {
      width: 100%;
      display: block;
      height: 550px; 
    }

    .grid-item {
      width: 100%;
      object-fit:none;
     
    }

    h4 {
      font-family: 'La Belle Aurore', cursive;
      font-size: 30px;
      font-weight: 400;
      margin-top: 50px;
    }

    h5 {
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 0px;
      padding: 8px 20px 5px 20px;

    }

    p {
      margin-top: 5px;
      padding: 20px 40px 0px 20px;
     
    }

    @media (max-width: 768px) {
      .grid {
        display: block;
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 400px) {
      .grid {
        display: block;
        grid-template-columns: 1fr;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <header class="header">
      <a href="index.html" class="logo"> <img src="css/img/tjlogo.svg" alt="logo"></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Avaleht</a></li>
        <li><a href="minust.html">Minust</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </header>

    <div class="grid">
      <div class="grid-item">
        <div class="grid-item">
        
          <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1580067243/Portfoolio/Triin_2_usm3hv.jpg"
            data-lightbox-title="Minust">
            <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1580067243/Portfoolio/Triin_2_usm3hv.jpg"
              alt=""></a></div>
      </div>
 
      <div class="grid-item">

        <h5> Saame tuttavaks – mina olen Triin!</h5>

        <p> Inimesena olen suur suhtleja – avatud ja empaatiline. Mind käivitavad ja innustavad ägedad ja hullumeelsed ideed, kirglikud arutelud ning võimatuna näivad ettevõtmised. Võib vist öelda, et olen veendunud optimist - ma tõesti usun, et kõik on võimalik ja sky is not the limit!</p>
        <p>Kõige enam naudin ma tootedisaini ja teenuste arendamist. Minu suureks eeskujuks on tootedisainer Veiko Liis, kelle tööd on lihtsad ja inspireerivad.  </p>
        <p>Liimin, rebin, kleebin, õmblen ja naudin igasuguseid loomingulisi tegevusi. Uuteks ideedeks kogun inspiratsiooni matkates ja reisides. </p>
        
        <h4>Triin Juss</h4>

      </div>
    </div>

    <footer>
      <div class="footer">
        <div>
         
          <a href="mailto:triinjuss@icloud.com">
            triinjuss@icloud.com;
          </a>
          &nbsp;&nbsp;
          <a href="tel:+37253001709">
            +372 5300 1709
          </a>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>