<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <style>

      h1 {
          font-family:'Playfair Display', serif;
          display: flex;
          align-items: right: ;;
          flex-direction: column;
          padding: 20px 0px;
          color: #333;
          font-size: 36px;
      } 
      .grid {
          padding-top: 100px;
      }
      
      .container3 {
        /* margin: 150px 250px; */
        display: flex;
        position: relative;
        width: auto;
        height: 567.46px;
        overflow: hidden;
        /* border-radius: 5px;  */
        box-shadow: 5px;
        box-shadow: 0 4px 10px rgb(0,0,0,0.3);
      } 
      .slide{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 7;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: translateX(800px);
        background-image: url(https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576272427/Portfoolio/menu_paberil390x460_yepe7k.jpg);
        animation: animate 28s cubic-bezier(0, 0, 0, 0.97) infinite;
      
      }
      .slide.kaks{
        z-index: 6;
        background-image: url(https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576352174/Portfoolio/lookbook_ufc0pu.jpg);
        animation-delay: 7s; 
      }
      .slide.kolm{
        z-index: 6;
        background-image: url(https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576349051/Portfoolio/roosa_koll_dzb8zo.svg);
        animation-delay: 14s;
      }
      .slide.neli{
        z-index: 6;
        background-image: url(https://res.cloudinary.com/dv0gnzc0l/image/upload/v1575999480/Portfoolio/kaas-mockup_web_o8y6zy.jpg);
        animation-delay: 21s;
      }
      @keyframes animate {
        3%{transform: translateX(0);}
        25%{transform: translateX(0);} 
        28%{transform: translateX(-800px);}
        100%{transform: translateX(-800px);}
      }
   
      </style>
</head>
<body>
        <div class="container1">
            <header class="header1 flex1 p2">
                <div class="logo">
                    <img src="css/img/tjlogo.svg" alt="logo">
                </div>
                <nav class="main-nav">
                  <a href="index.html">Avaleht</a>
                  <a href="#">Minust</a>
                  <a href="#">Portfoolio</a>
                  <a href="gallerii.html">Galerii</a>
                  <a href="kontakt.html">Kontakt</a>
                </nav>
            </header>

       

 
 <div class="grid">
    <div class="grid-item">
        <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576312485/Portfoolio/visiitkaart_keith1200_khiwzo.jpg" style="height: 281.43px;" alt=""></div>
     <div class="grid-item grid-item_two">  
        <div class="container3"> 
            <div class="slide uks"> </div>
            <div class="slide kaks"> </div>
            <div class="slide kolm"> </div>
            <div class="slide neli"> </div>
          </div>
      </div> 
            <div class="grid-item">
                <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1575999480/Portfoolio/kaas-mockup_web_o8y6zy.jpg" style="height: 266.04px;" alt=""></div>
            </div>
            <h1>Visiitkaardid</h1>
            <h2>Klient UneRuno</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vel mollitia, voluptatum rerum facere perferendis repudiandae commodi atque itaque nisi libero ullam cupiditate corporis consequatur accusamus expedita placeat animi asperiores? Amet voluptatem excepturi ex facilis minus modi est perferendis? Nihil nostrum dolorum consequuntur at, obcaecati temporibus totam quas fugit odio placeat sapiente assumenda nam perferendis alias natus laborum. Architecto labore veniam mollitia ad error placeat neque nisi libero explicabo quas tempora corrupti soluta debitis quam aspernatur sunt, earum a sequi perspiciatis id sit itaque quidem dolorem expedita. Cum unde, velit dolorum tempore tenetur, assumenda adipisci et dolor numquam at necessitatibus!</p>
        </div>
        
    </div>
   

   

        <div class="footer">
            <div>
                Email:
                <a href="mailto:triinjuss@icloud.com">
              triinjuss@icloud.com
                </a>
                &nbsp;&nbsp; Phone:
                <a href="tel:+37253001709">
                  +372 5300 1709
                </a>
              </div>
            </footer>
    
        </div>
    </body>
    
    </html>