<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Raamat</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    h3 {

      font-size: 32px;
      font-weight: 600;
      padding: 10px 20px 8px 20px;
      color: #333333;
    }

    h2 {
      font-size: 16px;
      padding: 5px 20px 5px 20px;
      color: #999999;
    }

    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);

    }

    .grid-item img {
      width: 100%;
      display: block;
      height: 470px;
    }

    .grid-item {
      width: 100%;
    }

    @media (max-width: 768px) {
      .grid {
        display: block;
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 400px) {
      .grid {
        display: block;
        grid-template-columns: 1fr;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <header class="header">
      <a href="index.html" class="logo"> <img src="css/img/tjlogo.svg" alt="logo"></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Avaleht</a></li>
        <li><a href="minust.html">Minust</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </header>



    <div class="grid">
      <div class="grid-item">

        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1575999480/Portfoolio/kaas-mockup_web_o8y6zy.jpg"
          data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1575999480/Portfoolio/kaas-mockup_web_o8y6zy.jpg" /></a>
      </div>

      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579074854/Portfoolio/raamatavatuna_pbeyn9.jpg"
          data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1579074854/Portfoolio/raamatavatuna_pbeyn9.jpg" /></a>
      </div>

      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578852186/Portfoolio/karakteridraamatust_rsun03.jpg"
          data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/bo_2px_solid_rgb:d1d1d1/v1578852186/Portfoolio/karakteridraamatust_rsun03.jpg" /></a>
      </div>


      <div class="grid-item">
        <h3>Raamat</h3>
        <h4>VÕIDUJOOKS UNEGA</h4>
        <h5>Ülesanne: kujundada raamat, ise kirjutatud tekstide ja illustratsioonidega.</h5>
        <h6>Juhendaja: Erik Riige</h6>
        <h6>Aeg: 2019 kevad </h6>
        <p>Raamatus on kirjeldatud läbilõiget 24-st tunnist ühe inimese elus. Inspiratsiooni raamatu tegemiseks sain
          erinevatelt inimestelt, kellel on unehäired ja kes teevad kõik ise selleks, et neil unehäired tekiks.
          Karakteriks lõin nohiku, kellele tundub, et talle tehakse pidevalt liiga ja kogu maailm on tema vastu.</p>

        <p> Klikates allolevale lingile saab vaadata täismahus interaktiivset raamatut.</p>

        <p> <a href="deploy/raamat3d.html" target="_blank">Interaktiivne raamat</a></p>

        <h2>Mockup: https://www.freepik.com</h2>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div>
          Email:
          <a href="mailto:triinjuss@icloud.com">
            triinjuss@icloud.com
          </a>
          &nbsp;&nbsp; Phone:
          <a href="tel:+37253001709">
            +372 5300 1709
          </a>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>