<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slider</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">

</head>
<body>
        <div class="container1">
            <header class="header1 flex1 p2">
                <div class="logo">
                    <img src="css/img/tjlogo.svg" alt="logo">
                </div>
                <nav class="main-nav">
                  <a href="index.html">Avaleht</a>
                  <a href="#">Minust</a>
                  <a href="#">Portfoolio</a>
                  <a href="gallerii.html">Galerii</a>
                  <a href="kontakt.html">Kontakt</a>
                </nav>
            </header>

       
<style>
/* html, body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
} */

.container3 {
  /* margin: 150px 250px; */
  display: flex;
  position: relative;
  width: 390px;
  height: 281.43px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 5px;
  box-shadow: 0 4px 10px rgb(0,0,0,0.3);
}
.slide{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(700px);
  background-image: url(../css/img/pilt1.jpg);
  animation: animate 28s cubic-bezier(0, 0, 0, 0.97) infinite;

}
.slide.kaks{
  z-index: 6;
  background-image: url(../css/img/pilt2.jpg);
  animation-delay: 7s; 
}
.slide.kolm{
  z-index: 6;
  background-image: url(../css/img/pilt3.jpg);
  animation-delay: 14s;
}
.slide.neli{
  z-index: 6;
  background-image: url(../css/img/pilt4.jpg);
  animation-delay: 21s;
}
@keyframes animate {
  3%{transform: translateX(0);}
  25%{transform: translateX(0);} 
  28%{transform: translateX(-700px);}
  100%{transform: translateX(-700px);}
}

</style>
 
 <div class="grid">
    <div class="grid-item">
    <div class="container3"> 
      <div class="slide uks"> </div>
      <div class="slide kaks"> </div>
      <div class="slide kolm"> </div>
      <div class="slide neli"> </div>
    </div>
</div>
     <div class="grid-item grid-item_two">   
                <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1577981975/Portfoolio/kaiaportfoolio_om1avz.jpg" style="height: 567.46px;"alt=""></div>
            <div class="grid-item">
                <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1575999480/Portfoolio/kaas-mockup_web_o8y6zy.jpg" style="height: 266.04px;" alt=""></div>
            </div>
        <!-- </div> -->
    <!-- </div> -->

    <div class="grid">
        <div class="grid-item">
        <div class="container3"> 
          <div class="slide uks"> </div>
          <div class="slide kaks"> </div>
          <div class="slide kolm"> </div>
          <div class="slide neli"> </div>
        </div>
    </div>
         <div class="grid-item grid-item_two">   
                    <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1577981975/Portfoolio/kaiaportfoolio_om1avz.jpg" style="height: 567.46px;"alt=""></div>
                <div class="grid-item">
                    <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1575999480/Portfoolio/kaas-mockup_web_o8y6zy.jpg" style="height: 266.04px;" alt=""></div>
                </div>
            </div>


        <div class="footer">
            <div>
                Email:
                <a href="mailto:triinjuss@icloud.com">
              triinjuss@icloud.com
                </a>
                &nbsp;&nbsp; Phone:
                <a href="tel:+37253001709">
                  +372 5300 1709
                </a>
              </div>
            </footer>
    
        </div>
    </body>
    
    </html>