<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Raamat</title>
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Karla&display=swap" rel="stylesheet">
 
  <style>
    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);

    }

    .grid-item {
      /* background-color: #F8F8F8; */
    }

    .grid-item img {
      width: 800px;
      display: block;
      height: auto;
    }

    .grid-item {
      width: 100%;
      
    }

h2 {
  font-family: ;
  font-size: 24px;
  font-weight: 700;
  /* color: #a4a3a3; */
  padding: 0px 0px 0px 20px;
}
h3 {
  font-family: ;
  font-size: 18px;
  font-weight: 400;
  /* color: #a4a3a3; */
  padding: 20px 20px 8px 20px;
}
p {
  font-family: ;
  font-size: 16px;
  /* color: #a4a3a3; */
  padding: 20px 20px 15px 20px;
}


  </style>

</head>

<body>
  <div class="container">
    <header class="header flex p2">
      <div class="logo">
        <img src="css/img/tjlogo.svg" alt="logo">
      </div>
      <nav class="main-nav">
        <a href="index.html">Avaleht</a>
        <a href="#">Minust</a>
        <a href="#">Portfoolio</a>
        <a href="gallerii.html">Galerii</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </header>

  

    <div class="grid">
      <div class="grid-item">
        <a href="deploy/raamat3d.html">
          <img src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578846821/Portfoolio/karakterid_kreilc.jpg"
           alt=""></a></div>
    
          <div class="grid-item">
            <h2>Raamat</h2> 
            <h2>VÕIDUJOOKS UNEGA</h2> 
            <h3>Ülesanne: kujundada raamat, ise kirjutatud tekstide ja illustratsioonidega.</h3>
            <h3>Juhendaja: Erik Riige</h3>
            <p>Raamatusse on kirjeldatud läbilõiget 24 tunnist ühe inimese elus. Inspiratsiooni raamatu tegemiseseks sain erinevatelt inimestelt, kellel on unehäired ja kes teevad kõik ise selleks, et neil unehäired tekiks. Karakteriks lõin nohiku, kellele tundub, et talle tehakse pidevalt liiga ja kogu maailm on tema vastu.

            <p> &#x21e6; Klikates kõrvalolevale pildile saab vaadata täismahus 3D formaadis interaktiivselt raamatut.</p> 
              </p>
              <p>Mockup https://www.freepik.com</p>
          </div>
        </div>

          <!-- <div class="grid-item">
            <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578846821/Portfoolio/karakterid_kreilc.jpg" data-lightbox-title="Visiitkaardid">
            <img
              src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578846821/Portfoolio/karakterid_kreilc.jpg" /></a></div>
            </div>
          </div>   
               -->
    

    <div class="footer">
      <div>
        Email:
        <a href="mailto:triinjuss@icloud.com">
          triinjuss@icloud.com
        </a>
        &nbsp;&nbsp; Phone:
        <a href="tel:+37253001709">
          +372 5300 1709
        </a>
      </div>
      </footer>

    </div>
</body>

</html>