<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visiitkaardid</title>
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Karla&display=swap" rel="stylesheet">
 
  <style>
    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(220px, auto);

    }

    .grid-item {
      /* background-color: #F8F8F8; */
    }

    .grid-item img {
      width: 100%;
      display: block;
      height: 400px;
    }

    .grid-item {
      width: 100%;
      
    }
    .text {
      margin: 40px;
      
    }
    h1 {
  font-family: ;
  font-size: 22px;
  font-weight: 700;
  /* color: #a4a3a3; */
  padding: 50px 0px 0px 20px;
  margin-top: 0px
}
h2 {
  font-family: ;
  font-size: 18px;
  font-weight: 700;
  /* color: #a4a3a3; */
  padding: 10px 20px 8px 20px;
}
h3 {
  font-family: ;
  font-size: 18px;
  font-weight: 400;
  /* color: #a4a3a3; */
  padding: 20px 20px 8px 20px;
}
p {
  font-family: ;
  font-size: 16px;
  /* color: #a4a3a3; */
  padding: 20px 20px 15px 20px;
}




  </style>

</head>

<body>
  <div class="container">
    <header class="header flex p2">
      <div class="logo">
        <img src="css/img/tjlogo.svg" alt="logo">
      </div>
      <nav class="main-nav">
        <a href="index.html">Avaleht</a>
        <a href="#">Minust</a>
        <a href="#">Portfoolio</a>
        <a href="gallerii.html">Galerii</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </header>




    <!-- <div class="grid">
      <div class="grid-item">
        <img
          src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576312485/Portfoolio/visiitkaart_keith1200_khiwzo.jpg"
          alt=""></div>
      <div class="grid-item">
        <h2>Visiitkaardid</h2> 
        <h3>Ülesanne: luua John Blund brändile visiitkaardid</h3>
        <h3>Juhendaja: Erik Riige</h3>
        <p>John Blund (rootsi keeles Une-Mati ) on põhjamaine bränd, mis mõjub nagu suure ja sõbraliku hiiglase kaisutus. Brändi märksõnadeks on kirglik, personaalne, põhjamaine, hell ja sõbralik.
          John Blundi brändi alt toodetakse une – ja ärevushäireid leevendavaid tooteid ning signatuurtooteks on raskustekid.
          Oma kujunduses rõhutasin brändi logo, mis on ühtlasi ka läbiv karakter brändingus.  Ta on suur, mänguline, krutskeid täis hiiglane, kellele meeldib kallistada. Taustaks kasutasin tumesinist värvi, mis sümboliseerib ööd ja tekstides roosat värvi. Tellija sooviks oli, et visiitkaardi tagumisel küljel domineeriks kodulehe aadress.
          </p>
          <p>Mockup https://www.freepik.com</p>
      </div>
      <div class="grid-item">
        <img
          src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576312485/Portfoolio/visiitkaart_keith1200_khiwzo.jpg"
          alt=""></div>
      <div class="grid-item">
        <img
          src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576312485/Portfoolio/visiitkaart_keith1200_khiwzo.jpg"
          alt=""></div>
        </div>    -->

    <div class="grid">
      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578828384/Portfoolio/visitkadkarbis_pflqzj.jpg" data-lightbox-title="Visiitkaardid">
        <img
          src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578828101/Portfoolio/visitkad_ab7ymb.jpg" /></a></div>
      
      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576312485/Portfoolio/visiitkaart_keith1200_khiwzo.jpg" data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1576312485/Portfoolio/visiitkaart_keith1200_khiwzo.jpg" /></a></div>
      <div class="grid-item">
        <a href="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578831780/Portfoolio/visitkadlaual_uo4xlx.jpg" data-lightbox-title="Visiitkaardid">
          <img
            src="https://res.cloudinary.com/dv0gnzc0l/image/upload/v1578831780/Portfoolio/visitkadlaual_uo4xlx.jpg" /></a></div>
          <div class="grid-item">
            <h2>Visiitkaardid</h2> 
            <h3>Ülesanne: luua John Blund brändile visiitkaardid</h3>
            <h3>Juhendaja: Erik Riige</h3>
            <p>John Blund (rootsi keeles Une-Mati ) on põhjamaine bränd, mis mõjub nagu suure ja sõbraliku hiiglase kaisutus. Brändi märksõnadeks on kirglik, personaalne, põhjamaine, hell ja sõbralik.
              John Blundi brändi alt toodetakse une – ja ärevushäireid leevendavaid tooteid ning signatuurtooteks on raskustekid.
              Oma kujunduses rõhutasin brändi logo, mis on ühtlasi ka läbiv karakter brändingus.  Ta on suur, mänguline, krutskeid täis hiiglane, kellele meeldib kallistada. Taustaks kasutasin tumesinist värvi, mis sümboliseerib ööd ja tekstides roosat värvi. Tellija sooviks oli, et visiitkaardi tagumisel küljel domineeriks kodulehe aadress.
              </p>
              <p>Mockup https://www.freepik.com</p>
          </div>
    </div>

    <div class="footer">
      <div>
        Email:
        <a href="mailto:triinjuss@icloud.com">
          triinjuss@icloud.com
        </a>
        &nbsp;&nbsp; Phone:
        <a href="tel:+37253001709">
          +372 5300 1709
        </a>
      </div>
      </footer>

    </div>
</body>

</html>